HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
date: Sun, 29 Sep 2013 20:14:43 GMT
server: Apache-Coyote/1.1
x-api-calls-remaining: -1
X-Mashape-Proxy-Response: false
X-Mashape-Version: 3.1.2
transfer-encoding: chunked
Connection: keep-alive

{
    "_": {
        "APP_ID": "server_tracked"
    },
    "success": true,
    "requestTime": "2013-09-29T13:14:43-07:00",
    "shard": "North_America:ZDJkMDI2YjI1YzUzMGM4OTVjZDVkMjBlOTgxYWM3YTBiZTJjYzRlMQ",
    "player": {
        "accountId": 34627361,
        "summonerId": 21300027,
        "name": "forrely",
        "icon": 31,
        "internalName": "forrely",
        "level": 30
    },
    "data": {
        "totals": [
            0,
            16,
            17,
            115,
            77
        ]
    }
}