HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
date: Sun, 29 Sep 2013 20:17:26 GMT
server: Apache-Coyote/1.1
x-api-calls-remaining: -1
X-Mashape-Proxy-Response: false
X-Mashape-Version: 3.1.2
x-powered-by: teemo
transfer-encoding: chunked
Connection: keep-alive

{
    "_": {
        "APP_ID": "server_tracked"
    },
    "success": true,
    "requestTime": "2013-09-29T13:17:26-07:00",
    "shard": "North_America:OTg0ZGYzNjA0OGYxNjAyNWUzZjVlNTQwZDk4YTdjNTYzMGE3NTA4Ng",
    "data": {
        "libteemo": "1.0",
        "_success": 1,
        "array": [
            "forrely"
        ]
    }
}